<!DOCTYPE html>
 <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS --> 
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="./css/styles.css"/>
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="/node_modules/bootstrap-icons/font/bootstrap-icons.css">
     <!-- endbuild -->

    <title>Guia de Inversiones</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="./index.html"><span class="oi oi-map-marker navbar__icon"></span>Inversiones</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item">
                <a class="nav-link" href="./index.html"><span class="oi oi-home footer__icon"></span>Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./about.html">Nosotros</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link" data-bs-toggle="dropdown" href="#"
                  >Productos</a
                >
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="./cotizaciones.html">Financieros</a></li>
                  <li><a class="dropdown-item" href="#">Real Estate</a></li>
                  <li><a class="dropdown-item" href="#">Emprendimientos</a></li>
                </ul>
              </li>
            </li>
              <li class="nav-item">
                <a class="nav-link active" href="./contacto.html">Contacto</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./terminos.html">Terminos y Condiciones</a>
              </li>
            </ul>

            <div class="nav-item">

              <a class="nav-link navbar-right" href="./login.html"><i class="oi oi-person footer__icon"></i>Ingresar</a>

            </div>
    </nav>

        <div class="jumbotron" align="center">
              <h1>
                  Guía de Inversiones
              </h1>
        </div>
        <div class="container">
            <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item active"><a href="./index.html">Home</a></li>
                        <li class="breadcrumb-item" aria-current="page">Contacto</li>
                    </ol>
            </nav>

            <h1>Dejame tu comentario</h1>

            <form>
                <div class="row">
                    <div class="col-sm-6">
                        <label for="nombre">Nombre</label>
                        <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
                    </div>   
                    <div class="col-sm-6">
                        <label for="apellido">Apellido</label>
                        <input type="text" class="form-control" id="apellido" placeholder="Ingrese su apellido">
                    </div> 
                </div>    
                <div class="form-group col-sm-9">
                        <label for="email">Email</label>
                        <input type="text" class="form-control" id="email" placeholder="Ingrese su email">
                </div>    
                <div class="form-row">
                    <div class="form-group col-sm-9">
                        <label for="domicilio">Domicilio</label>
                        <input type="text" class="form-control" id="domicilio" placeholder="Ingrese su domicilio">
                    </div>
                    <div class="form-group col-sm-3">
                        <label for="provincia">Provincia</label>
                        <select id = "provincia" class="form-control">
                            <option>Capital Federal</option>
                            <option>Buenos Aires</option>
                            <option>Córdoba</option>
                            <option>Entre Ríos</option>
                            <option>Mendoza</option>
                            <option>Tucumán</option>
                            <option>Santa Fé</option>
                            <option>La Pampa</option>
                        </select> 
                    </div>   
                </div>    
                <div class="form-group">
                    <label for="comentario">Comentario</label>
                    <textarea id="comentario" class="form-control" rows="6"></textarea>                   
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                    <label class="form-check-label" for="flexCheckDefault">
                    Quiero que me contacten
                    </label>
                </div>
                <button type="submit" class="btn btn-primary">Enviar</button>
            </form>
        </div>

        <footer class="footer">
          <div class="row"> 
               <div class="col-sm-4 d-flex flex-column">
                   <a href="http://www.facebook.com">Facebook</a>
                   <a href="http://www.twitter.com">Twitter</a>
                   <a href="http://www.instafram.com">Instagram</a>
                   <a href="http://www.google.com">Google+</a>
               </div> 
               <div class="col-sm-4">
                 <address>
                     <h4>Oficina Central</h4>
                      <p>Lavalle 1345, CABA, Argentina</p>
                      <p><span class="oi oi-icon-name"></span>
                      +5491136548850</p>
                      <p>contacto@guiainversiones.com</p>
                 </address>
               </div> 
               <div class="col-sm-4 d-flex flex-column align-items-end">
                   <a href="http://www.guiainversiones.com">Nosotros</a>
                   <a href="http://www.guiainversiones.com">Misión</a>
                   <a href="http://www.guiainversiones.com">Términos y condiciones</a>
                   <a href="http://www.guiainversiones.com">Contacto</a>
                   <a href="http://www.guiainversiones.com"></a>
               </div> 
           </div> 
        </footer> 


    <!-- Optional JavaScript -->
    <!-- build:js dist/index.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js" ></script>
    <!-- endbuild -->

</body>
</html>
