<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link  rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css"/>
    <link href="./css/styles.css" rel="stylesheet" />
    <!--Open Iconic-->
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- Iconos de bootstrap-->
    <link rel="stylesheet" href="/node_modules/bootstrap-icons/font/bootstrap-icons.css">

    <title>Guia de Inversiones</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="./index.html"><span class="oi oi-map-marker navbar__icon"></span>Inversiones</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item">
                <a class="nav-link active" href="./index.html"><span class="oi oi-home footer__icon"></span>Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./about.html">Nosotros</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link" data-bs-toggle="dropdown" href="#"
                  >Productos</a
                >
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="./cotizaciones.html">Financieros</a></li>
                  <li><a class="dropdown-item" href="#">Real Estate</a></li>
                  <li><a class="dropdown-item" href="#">Emprendimientos</a></li>
                </ul>
              </li>
            </li>
              <li class="nav-item">
                <a class="nav-link" href="./contacto.html">Contacto</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./terminos.html">Terminos y Condiciones</a>
              </li>
            </ul>

            <div class="nav-item">

              <a class="nav-link navbar-right" href="./login.html"><i class="oi oi-person footer__icon"></i>Ingresar</a>

            </div>
    </nav>
    <div class="jumbotron">
      <h1 class="title">Guía de Inversiones</h1>
    </div>

    <!-- Class Container y Breadcrumb -->
    <div class="container">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item active" aria-current="page">Home</li>
          </ol>
         </nav>

          <!-- Botones colapasables -->
                  <div class="row">
                    <div class="col-sm-4">
                        <button class="btn btn-primary active" type="button" data-bs-toggle="collapse" data-bs-target="#empezar" aria-expanded="false" aria-controls="multiCollapse1">¿Por dónde empezar?</button>
                    </div>
                    <div class="col-sm-4">
                        <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#como" aria-expanded="false" aria-controls="multiCollapse2">¿Cómo invertir?</button>
                    </div>
                    <div class="col-sm-4">
                        <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#donde" aria-expanded="false" aria-controls="multiCollapse3">¿Dónde invertir?</button>
                    </div>

                  </div>
                  <div class="row">
                     <div class="col-sm-4 collapse multiCollapse" id="empezar">
                       <p>
                         <h3>¿Por dónde empezar?</h3>
                         <p>Esta "Guía para principiantes" está pensada para aquellas personas que quieren aprender a invertir en Bolsa partiendo desde cero.</p>
                       </p>
                     </div>
                     <div class="col-sm-4 collapse multiCollapse2" id="como">
                        <p>
                          <h3>¿Cómo invertir?</h3>
                          <p>Abajo verás una lista de los instrumentos más comunes utilizados para invertir en nuestro país</p>
                         </p>
                      </div>
                      <div class="col-sm-4 collapse multiCollapse3" id="donde">
                         <p>
                          <h3>¿Dónde invertir?</h3>
                           <p>Te dejaremos un listado de los broker más conocidos
                           que operan en la Bolsa de Comercio de Bs. As.</p>
                         </p>
                       </div>
                     </div>
                     <hr>

 

                     <!-- Carousel -->
                    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-indicators">
                          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                        </div>
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            <img src="images/carousel-11.jpg" class="d-block w-100" alt="Primer slide">
                            <div class="carousel-caption d-none d-md-block">
                              <h5>Accede al Mercado Mundial</h5>
                              <p>Pon tu dinero a trabajar protegido de la inflación.</p>
                            </div>
                          </div>
                          <div class="carousel-item">
                            <img src="images/carousel-21.jpg" class="d-block w-100" alt="Segundo slide">
                            <div class="carousel-caption d-none d-md-block">
                              <h5>Ahorra en dólares</h5>
                              <p>Inviete en pesos atados al dólar.</p>
                            </div>
                          </div>
                          <div class="carousel-item">
                            <img src="images/carousel-31.jpg" class="d-block w-100" alt="Tercer slide">
                            <div class="carousel-caption d-none d-md-block">
                              <h5>Asegura tu futuro</h5>
                              <p>Imita a los mejores fondos de pensión del mundo.</p>
                            </div>
                          </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Próximo</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Anterior</span>
                        </button>
                    </div>
                    <br>

                    <!-- Cards  -->
                     <div class="row row-cols-1 row-cols-md-3 g-4">
                          <div class="col">
                            <div class="card card-inversiones d-flex flex-column justify-content-between">
                              <img src="images/pexels-yan.jpg" class="img-fluid" alt="Responsive image" style="width: 100%;">
                                <div class="card-body">
                                  <h4 class="card-title">Acciones</h4>
                                    <p class="card-text">Conviertete en dueño de las principales empresas de Argentina.</p>
                                </div>
                                <div align="center">    
                                    <button class="btn btn-primary btn-reserva">
                                        <span class="oi oi-plus"></span>
                                    Consultar</button>
                                </div>
                                 </div>
                            </div>
                        <div class="col">    
                          <div class="card card-inversiones d-flex flex-column justify-content-between">
                              <img src="images/pexels-bond.jpeg" class="img-fluid" alt="Responsive image" style="width: 100%;">
                            <div class="card-body">
                              <h4 class="card-title">Fondo Comunes de Inversión</h4>
                              <p class="card-text">Deja que tu dinero rinda en manos los mejores profesionales del mercado.</p>
                            </div>
                            <div align="center">
                              <button class="btn btn-primary btn-reserva">
                                  <span class="oi oi-plus"></span>
                                  Consultar</button>
                            </div>
                          </div>
                        </div>
                        <div class="col">
                          <div class="card card-inversiones d-flex flex-column justify-content-between">
                            <img src="images/pexels-yan.jpg" class="img-fluid" alt="Responsive image" style="width: 100%;">                      
                            <div class="card-body">
                              <h4 class="card-title" data-bs-toggle="tooltip" data-bs-placement="top" title="Certificados de Depósito Argentino- son activos que cotizan en el mercado local, y representan acciones (o su fracción correspondiente según sea el ratio de conversión) de empresas no argentinas.">Cedears</h4>
                              <p class="card-text">Invierte en las empresas más importantes del mundo con estos instrumentos.</p>
                             </div>
                                <div align="center">    
                                    <button type="button" class="btn btn-primary btn-reserva" data-bs-toggle="popover" data-bs-content="Consulta el listado completo de los Cedears">
                                        <span class="oi oi-plus"></span>
                                    Consultar</button>
                                </div>

                          </div>
                      </div>
                      <div class="col">    
                          <div class="card card-inversiones d-flex flex-column justify-content-between">
                            <img src="images/pexels-bond.jpeg" class="img-fluid" alt="Responsive image" style="width: 100%;">                      
                            <div class="card-body">
                              <h4 class="card-title">Bonos</h4>
                              <p class="card-text">Un instrumento de renta fija que te dará una renta periódica.</p>
                            </div>
                                <div align="center">    
                                    <button class="btn btn-primary btn-reserva">
                                        <span class="oi oi-plus"></span>
                                    Consultar</button>
                                </div>

                          </div>
                      </div>
                      <div class="col">    
                         <div class="card card-inversiones d-flex flex-column justify-content-between">
                            <img src="images/pexels-yan.jpg" class="img-fluid" alt="Responsive image" style="width: 100%;">                      
                            <div class="card-body">
                              <h4 class="card-title" data-bs-toggle="tooltip" data-bs-placement="top" title="Las ONs son instrumentos de deuda emitidos por empresas, que representan un contrato de préstamo entre la empresa y el inversor.">Obligaciones Negociables</h4>
                              <p class="card-text">Invierte en pesos o en dólares en las Empresas con mejores calificaciones del mercado.</p>
                            </div>
                                <div align="center">    
                                    <button class="btn btn-primary btn-reserva">
                                        <span class="oi oi-plus"></span>
                                    Consultar</button>
                                </div>
                          </div>
                       </div>
                      <div class="col">                          
                        <div class="card card-inversiones d-flex flex-column justify-content-between">
                            <img src="images/pexels-bond.jpeg" class="img-fluid" alt="Responsive image" style="width: 100%;">                      
                            <div class="card-body">
                              <h4 class="card-title" data-bs-toggle="tooltip" data-bs-placement="top" title="Trabajaremos con los siguientes tres: Fordwards, Contratos de Futuro y Opciones">Derivados Financieros</h4>
                              <p class="card-text">Lo que necesita un inversor sofisticado.</p>
                            </div>
                                <div align="center">    
                                    <button class="btn btn-primary btn-reserva">
                                        <span class="oi oi-plus"></span>
                                    Consultar</button>
                                </div>
                          </div>
                      </div>
                      <div class="col">    
                       <div class="card card-inversiones d-flex flex-column justify-content-between">
                            <img src="images/pexels-yan.jpg" class="img-fluid" alt="Responsive image" style="width: 100%;">                      
                            <div class="card-body">
                              <h4 class="card-title">Nuestra Propuesta</h4>
                              <p class="card-text">Una cartera balanceada para tus necesidades.</p>
                              </div>
                                <div align="center">    
                                    <button class="btn btn-primary btn-reserva">
                                        <span class="oi oi-plus"></span>
                                    Consultar</button>
                                   <!-- Botton que llama al modal data-bs-target="#curioso" -->
                                    <button
                                      type="button"
                                      class="btn btn-danger"
                                      data-bs-toggle="modal"
                                      data-bs-target="#reserve"
                                      id="reserveBtn"
                                    >
                                      ¡Nuestra Propuesta!
                                    </button>
                                </div>
                        </div>
                      </div>
                      <div class="col">   
                        <div class="card card-inversiones d-flex flex-column justify-content-between">
                            <img src="images/pexels-yan.jpg" class="img-fluid" alt="Responsive image" style="width: 100%;">                      
                            <div class="card-body">
                              <h4 class="card-title">Brokers</h4>
                              <p class="card-text">Te acercamos los operadores más conocidos del mercado.</p>
                            </div>
                            <div align="center">    
                                    <button type="button" class="btn btn-primary btn-reserva"> 
                                        <span class="oi oi-plus"></span>
                                    Consultar</button>
                            </div>
                          </div>
                  </div>
                </div>  



 
                 <!-- Menú inferior - Class Collapse -->        
                <h2 class="sectionOther__title">Otros Servicios</h2>
                <div class="d-flex flex-wrap">
                  <div class="col-sm-3 sectionOther__card">
                    <div>
                    <h4 class="sectionOther__subtitle" data-bs-toggle="collapse" data-bs-target="#novedades">Novedades</h4>
                    <div class="collapse" id="novedades">
                    <p>Ya puedes conseguir ETFs en el mercado local ... ab beatae blanditiis inventore omnis repudiandae numquam consequuntur vel! Consequatur!</p>
                  </div>
                    <button type="button" id="novedades" class="btn btn-secondary sectionOther__btn collapse">Más info...</button>
                  </div>
                </div>
                  <div class="col-sm-3 sectionOther__card">
                    <div>
                      <h4 class="sectionOther__subtitle" data-bs-toggle="collapse" data-bs-target="#dolar">Dólar</h4>
                      <div class="collapse" id="dolar">
                         <p>Obcaecati aliquid voluptatem voluptates veniam numquam. Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
                      </div>
                      <button type="button" id="dolar" class="btn btn-secondary sectionOther__btn collapse">Más info...</button>
                    </div>
                  </div>
                <div class="col-sm-3 sectionOther__card">
                  <div>
                    <h4 class="sectionOther__subtitle" data-bs-toggle="collapse" data-bs-target="#brasil">Brasil</h4>
                    <div class="collapse" id="brasil">
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                    <button type="button" id="brasil"  class="btn btn-secondary sectionOther__btn collapse">Más info...</button>
                   </div>
                </div>
                <div class="col-sm-3 sectionOther__card">
                  <div>
                  <h4 class="sectionOther__subtitle" data-bs-toggle="collapse" data-bs-target="#nyork">NYSE</h4>
                  <div class="collapse" id="nyork">
                      <p>incidunt aspernatur minima maxime iure cumque quisquam et Lorem,in voluptatem earum nihil nemo quas laborum modi magni ullam provident dignissimos.</p>
                  </div>
                    <button type="button" id="nyork" class="btn btn-secondary sectionOther__btn collapse">Más info...</button>
                  </div>
                </div>
              </div>

              <!-- Componente modal -->
              <div class="modal" tabindex="-1" id="reserve">
                <div class="modal-dialog">
                    <div class="modal-content">
                       <div class="modal-header">
                       <h4 class="modal-title">¡Te contactaremos!</h4>
                    </div>
                  <div class="modal-body">
                      <form action="#">
                          <div class="form-group">
                              <label class="form-label" for="mensaje"><b>Déjanos tu datos</b></label>   
                          </div>
                          <div>     
                              <label class="form-label" for="modalemail">Email</label>
                              <input
                              class="form-control"
                              type="email"
                              id="modalemail"
                              placeholder="Enter your email"
                              />
                          </div>
  
                          <div class="row">
                            <div class="mb-3 form-group col-sm-6">
                              <label class="form-label" for="name">Nombre</label>
                              <input class="form-control" id="nombre" />
                            </div>
                            <div class="mb-3 form-group col-sm-6">
                                <label class="form-label" for="message-text">Apellido</label>
                               <input class="form-control" id="apellido" />
                            </div>
                          </div>
                          <div class="form-group">
                                 <label for="message-text" class="col-form-label">Mensaje:</label>
                                 <textarea class="form-control" id="message-text"></textarea> 
                          </div>
                        </div>
                     </form>
          
               <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
                   Cerrar
                  </button>
                  <button type="button" class="btn btn-success">Enviar</button>
                  </div>
               </div>
              </div>
            </div>
       </div>  
   
      <footer class="footer">
        <div class="row">
          <div class="col-sm-4 d-flex flex-column">
            <div>
              <i class="bi bi-facebook footer-icon-face"></i> <a href="#">Facebook</a> <br>
              <i class="bi bi-twitter footer-icon-twitter"></i> <a href="#">Twitter</a><br>
              <i class="bi bi-instagram footer-icon-insta"></i> <a href="#">Instagram</a><br>
              <i class="bi bi-google footer-icon-google"></i> <a href="#">Google+</a>
            </div>
          </div>
          <div style="text-align: center; font-size: small;" class="col-sm-4">
            <address style="margin: auto;">
             <p class="address"><span class="oi oi-home footer-icon-sep"></span>Tucumán 940, Buenos Aires, Argentina</p>
              <p class="address"><span class="oi oi-phone footer__icon"></span>+54 45631000</p>
              <p class="address"><span class="oi oi-inbox footer__icon"></span>contacto@guiainversiones.com</p>
            </address>
          </div>
          <div class="col-sm-4 d-flex flex-column align-items-end justify-content-center">
            <a class="links" href="/about.html">Nosotros</a>
            <a class="links" href="/productos.html">Productos</a>
            <a class="links" href="/terminos.html">Terminos y Condiciones</a>
            <a class="links" href="/contacto.html">Contacto</a>
          </div>
        </div>
      </footer>
    
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Bootstrap 5 emplea data-bs-*  -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
     
    <script>
      $(function () {
        $("#reserve").on("show.bs.modal", function (e) {
          console.log("opening the modal window");
          $("#reserveBtn").prop("disabled", true);
          $("#reserveBtn").removeClass("btn-danger");
          $("#reserveBtn").addClass("btn-secondary");
        });
        $("#reserve").on("shown.bs.modal", function (e) {
          console.log("opened modal window");
        });
        $("#reserve").on("hide.bs.modal", function (e) {
          console.log("closing the modal window");
        });
        $("#reserve").on("hidden.bs.modal", function (e) {
          console.log("closed modal window");
          $("#reserveBtn").prop("disabled", false);
          $("#reserveBtn").toggleClass("btn-danger");
        });
        $("[data-bs-toggle='popover']").popover();
        $('.carousel').carousel({
          interval:3000
        });
    });
    </script>
  </body>
</html>
