<!DOCTYPE html>
 <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS --> 
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="./css/styles.css"/>
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="/node_modules/bootstrap-icons/font/bootstrap-icons.css">
     <!-- endbuild -->


    <title>Guia de Inversiones</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="./index.html"><span class="oi oi-map-marker navbar__icon"></span>Inversiones</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item">
                <a class="nav-link" href="./index.html"><span class="oi oi-home footer__icon"></span>Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./about.html">Nosotros</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link" data-bs-toggle="dropdown" href="#"
                  >Productos</a
                >
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="./cotizaciones.html">Financieros</a></li>
                  <li><a class="dropdown-item" href="#">Real Estate</a></li>
                  <li><a class="dropdown-item" href="#">Emprendimientos</a></li>
                </ul>
              </li>
            </li>
              <li class="nav-item">
                <a class="nav-link" href="./contacto.html">Contacto</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="./terminos.html">Términos y Condiciones</a>
              </li>
            </ul>

            <div class="nav-item">

              <a class="nav-link navbar-right" href="./login.html"><i class="oi oi-person footer__icon"></i>Ingresar</a>

            </div>
    </nav>
    <div class="jumbotron">
      <h1 class="title">Guía de Inversiones</h1>
    </div>
    <div class="container">
            <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item active"><a href="./index.html">Home</a></li>
                        <li class="breadcrumb-item" aria-current="page">Términos y Condiciones</li>
                    </ol>
            </nav>
    </div> 
  </div>
  
    <!-- Optional JavaScript -->
    <!-- build:js dist/index.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js" ></script>
    <!-- endbuild -->


</body>
</html>        